{
  "name": "blog",
  "version": "0.0.1",
  "description": "My blog. It's chock full of words.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Whitmore <sww@eight45.net>",
  "license": "MIT",
  "dependencies": {
    "ecstatic": "^0.5.5",
    "glog": "^1.4.0",
    "hyperspace": "^2.1.3",
    "through": "^2.3.6",
    "trumpet": "^1.7.0"
  }
}
